\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix factorizations}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not sure if I need this}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{14652584}{37647422}
\pgfsyspdfmark {pgfid12}{37000504}{37659710}
\pgfsyspdfmark {pgfid13}{38615714}{37435796}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix factorizations associated to webs and tangles}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{it seems like the term $H-(x_3-x_1)$ in Caludius' paper needs a sign swap to get the desired potential. I'm swapping the sign}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19276708}{26802758}
\pgfsyspdfmark {pgfid17}{37000504}{26815046}
\pgfsyspdfmark {pgfid18}{38615714}{26591132}
\@writefile{tdo}{\contentsline {todo}{seems like we should swap all the $\hslash $ degrees here. maybe even in the definition of koszul}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{18452886}
\pgfsyspdfmark {pgfid30}{37000504}{14065504}
\pgfsyspdfmark {pgfid31}{38615714}{13841590}
\@writefile{tdo}{\contentsline {todo}{arrows somehow ruin the symmetry of the pics}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594039}{8159234}
\pgfsyspdfmark {pgfid43}{37000504}{4744640}
\pgfsyspdfmark {pgfid44}{38615714}{4520726}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hom spaces}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multifactorizations and special deformation retracts}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define multifactorizations and $n$-stuff, including the meaning of filtered degree $\geq n$}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5594039}{33077135}
\pgfsyspdfmark {pgfid48}{37000504}{33089423}
\pgfsyspdfmark {pgfid49}{38615714}{32865509}
\newlabel{specialDefRetract}{{4.2}{3}{}{theorem.4.2}{}}
\newlabel{eq:deformedsdrdata}{{1}{3}{Multifactorizations and special deformation retracts}{equation.1}{}}
\newlabel{SummandLemma}{{4.3}{4}{}{theorem.4.3}{}}
\newlabel{eq:matrixAsum}{{2}{4}{Multifactorizations and special deformation retracts}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariance}{4}{section.5}\protected@file@percent }
\newlabel{r1}{{5}{5}{Invariance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariance under positive and negative Reidemeister I moves}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:R1}{{1}{5}{Invariance under positive and negative Reidemeister I moves}{figure.1}{}}
\newlabel{r2asdr}{{5}{6}{Invariance}{figure.1}{}}
\newlabel{r2bsdr}{{5}{7}{Invariance}{figure.1}{}}
\newlabel{sdrlemma}{{5.1}{7}{}{theorem.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{in order to keep this result clean, it is better to keep the old convention for Koszul m.f.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5594039}{5166630}
\pgfsyspdfmark {pgfid114}{37000504}{5178918}
\pgfsyspdfmark {pgfid115}{38615714}{4955004}
\@writefile{tdo}{\contentsline {todo}{carry the modification of the sign of $H$}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{24269018}{47926060}
\pgfsyspdfmark {pgfid119}{37000504}{40642008}
\pgfsyspdfmark {pgfid120}{38615714}{40418094}
\newlabel{lemma:sdrkoszullinear}{{5.2}{8}{}{theorem.5.2}{}}
\newlabel{lemma:sdrkoszul}{{5.3}{9}{}{theorem.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{that final degree switch in $\hslash $}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{9785917}{46615340}
\pgfsyspdfmark {pgfid126}{37000504}{46627628}
\pgfsyspdfmark {pgfid127}{38615714}{46403714}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MOY moves in $U(1)$-equivariant $\sl  _2$}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thin edge removal}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bigon removal}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{these maps still need some checking, esp. the diagonal}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5594039}{15074254}
\pgfsyspdfmark {pgfid146}{37000504}{15086542}
\pgfsyspdfmark {pgfid147}{38615714}{14862628}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Thick edge removal}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{i accidentally ruined the horizontal arrows in the one below}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{5594039}{37206201}
\pgfsyspdfmark {pgfid157}{37000504}{37218489}
\pgfsyspdfmark {pgfid158}{38615714}{36994575}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delooping of four-ended webs}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
