\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix factorizations}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not sure if I need this}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{14652584}{36862153}
\pgfsyspdfmark {pgfid12}{37000504}{36874441}
\pgfsyspdfmark {pgfid13}{38615714}{36650527}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hom spaces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix factorizations associated to webs and tangles}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{it seems like $H-(x_3-x_1)$ in Caludius' paper has the wrong sign if we want to get the correct potential. I'm swapping the sign}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{9347336}{23369778}
\pgfsyspdfmark {pgfid17}{37000504}{23382066}
\pgfsyspdfmark {pgfid18}{38615714}{23158152}
\@writefile{tdo}{\contentsline {todo}{seems like we should swap all the $\hslash $ degrees here. maybe even in the definition of koszul}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{14627271}
\pgfsyspdfmark {pgfid30}{37000504}{10239889}
\pgfsyspdfmark {pgfid31}{38615714}{10015975}
\@writefile{tdo}{\contentsline {todo}{arrows somehow ruin the symmetry of the pics}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594039}{3940985}
\pgfsyspdfmark {pgfid43}{37000504}{526391}
\pgfsyspdfmark {pgfid44}{38615714}{302477}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invariance}{3}{section.4}\protected@file@percent }
\newlabel{r1}{{4}{4}{Invariance}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariance under positive and negative Reidemeister I moves}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:R1}{{1}{4}{Invariance under positive and negative Reidemeister I moves}{figure.1}{}}
\newlabel{r2asdr}{{4}{4}{Invariance}{figure.1}{}}
\newlabel{r2bsdr}{{4}{5}{Invariance}{figure.1}{}}
\newlabel{sdrlemma}{{4.2}{5}{}{theorem.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{in order to keep this result clean, it is better to keep the old convention for Koszul m.f.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5594039}{41221623}
\pgfsyspdfmark {pgfid103}{37000504}{41233911}
\pgfsyspdfmark {pgfid104}{38615714}{41009997}
\@writefile{tdo}{\contentsline {todo}{carry the modification of the sign of $H$}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{24269018}{38600183}
\pgfsyspdfmark {pgfid108}{37000504}{31316131}
\pgfsyspdfmark {pgfid109}{38615714}{31092217}
\newlabel{lemma:sdrkoszullinear}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{lemma:sdrkoszul}{{4.4}{7}{}{theorem.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{that final degree switch in $\hslash $}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{9785917}{34258455}
\pgfsyspdfmark {pgfid115}{37000504}{34270743}
\pgfsyspdfmark {pgfid116}{38615714}{34046829}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOY moves for rational $\sl  _n$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOY moves in $U(1)$-equivariant $\sl  _2$}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thin edge removal}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bigon removal}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{these maps still need some checking, esp. the diagonal}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5594039}{3940985}
\pgfsyspdfmark {pgfid139}{37000504}{3953273}
\pgfsyspdfmark {pgfid140}{38615714}{3729359}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thick edge removal}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{i accidentally ruined the horizontal arrows in the one below}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{5594039}{29367556}
\pgfsyspdfmark {pgfid150}{37000504}{29379844}
\pgfsyspdfmark {pgfid151}{38615714}{29155930}
\newlabel{specialDefRetract}{{4.6}{10}{}{theorem.4.6}{}}
\newlabel{SummandLemma}{{4.7}{11}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delooping of four-ended webs}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
