\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix factorization conventions}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not sure if I need this}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{14652584}{36253129}
\pgfsyspdfmark {pgfid13}{37000504}{36265417}
\pgfsyspdfmark {pgfid14}{38615714}{36041503}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix factorizations associated to webs}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{arrows somehow ruin the symmetry of the pics}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{9760356}
\pgfsyspdfmark {pgfid34}{37000504}{9772644}
\pgfsyspdfmark {pgfid35}{38615714}{9548730}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web simplifications}{3}{section.3}\protected@file@percent }
\newlabel{tripleedge}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{triple edgepic}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{27429364}{30830263}
\pgfsyspdfmark {pgfid39}{37000504}{30842551}
\pgfsyspdfmark {pgfid40}{38615714}{30618637}
\newlabel{sdrlemma}{{3.2}{3}{}{theorem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{pic of simplified web}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{33627512}
\pgfsyspdfmark {pgfid46}{37000504}{33639800}
\pgfsyspdfmark {pgfid47}{38615714}{33415886}
\newlabel{lemma:sdrkoszullinear}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{lemma:sdrkoszul}{{3.5}{5}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin edge removal}{6}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{signs need double check here}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{9426078}{36843432}
\pgfsyspdfmark {pgfid62}{37000504}{36855720}
\pgfsyspdfmark {pgfid63}{38615714}{36631806}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle removal (delooping)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sdrloop}{{1}{7}{Circle removal (delooping)}{equation.1}{}}
\newlabel{eq:sdrthickloop}{{2}{7}{Circle removal (delooping)}{equation.2}{}}
\newlabel{eq:sdrthinthin}{{3}{8}{Circle removal (delooping)}{equation.3}{}}
\newlabel{eq:sdrthickthin}{{4}{8}{Circle removal (delooping)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bigon and square removal}{9}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{these maps still need some checking, esp. the diagonal}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5594039}{25201774}
\pgfsyspdfmark {pgfid106}{37000504}{25214062}
\pgfsyspdfmark {pgfid107}{38615714}{24990148}
\@writefile{tdo}{\contentsline {todo}{i accidentally ruined the horizontal arrows in the one below}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5594039}{3940985}
\pgfsyspdfmark {pgfid118}{37000504}{3953273}
\pgfsyspdfmark {pgfid119}{38615714}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multifactorizations and special deformation retracts}{10}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define multifactorizations and $n$-stuff, including the meaning of filtered degree $\geq n$}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5594039}{47277073}
\pgfsyspdfmark {pgfid123}{37000504}{43350954}
\pgfsyspdfmark {pgfid124}{38615714}{43127040}
\newlabel{specialDefRetract}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{eq:deformedsdrdata}{{5}{10}{Multifactorizations and special deformation retracts}{equation.5}{}}
\newlabel{SummandLemma}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{eq:matrixAsum}{{6}{11}{Multifactorizations and special deformation retracts}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariance}{11}{section.5}\protected@file@percent }
\newlabel{r1}{{5}{12}{Invariance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariance under positive and negative Reidemeister I moves}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:R1}{{1}{12}{Invariance under positive and negative Reidemeister I moves}{figure.1}{}}
\newlabel{r2asdr}{{5}{12}{Invariance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariance under positive and negative Reidemeister IIa move}}{12}{figure.2}\protected@file@percent }
\newlabel{r2bsdr}{{5}{13}{Invariance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invariance under Reidemeister IIb move}}{13}{figure.3}\protected@file@percent }
\newlabel{r3sdr}{{5}{13}{Invariance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariance under Reidemeister III move}}{13}{figure.4}\protected@file@percent }
\newlabel{r3sdr}{{5}{14}{Invariance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariance under Reidemeister III move}}{14}{figure.5}\protected@file@percent }
\gdef \@abspage@last{14}
