\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The construction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not sure if I need this}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12810291}{37377031}
\pgfsyspdfmark {pgfid12}{37000504}{37389319}
\pgfsyspdfmark {pgfid13}{38615714}{37165405}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hom spaces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariance}{2}{section.3}\protected@file@percent }
\newlabel{r1}{{3}{3}{Invariance}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariance under positive and negative Reidemeister I moves}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:R1}{{1}{3}{Invariance under positive and negative Reidemeister I moves}{figure.1}{}}
\newlabel{r2sdr}{{3}{3}{Invariance}{figure.1}{}}
\newlabel{sdrlemma}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{carry the modification of the sign of $H$}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{24269018}{23215430}
\pgfsyspdfmark {pgfid60}{37000504}{23227718}
\pgfsyspdfmark {pgfid61}{38615714}{23003804}
\newlabel{lemma:sdrkoszullinear}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{lemma:sdrkoszul}{{3.4}{5}{}{theorem.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{that final degree switch in $\hslash $}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{9785917}{46615340}
\pgfsyspdfmark {pgfid67}{37000504}{46627628}
\pgfsyspdfmark {pgfid68}{38615714}{46403714}
\gdef \@abspage@last{5}
