\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix factorization conventions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koszul matrix factorizations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{hslashformulas}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{koszulexpand}{{1}{2}{Koszul matrix factorizations}{equation.1}{}}
\@writefile{tdo}{\contentsline {todo}{not sure if I need this}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{14652584}{19613596}
\pgfsyspdfmark {pgfid12}{37000504}{19625884}
\pgfsyspdfmark {pgfid13}{38615714}{19401970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix factorizations associated to webs}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{orientations for $D_0$ and $D_1$}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{21459421}{37208434}
\pgfsyspdfmark {pgfid33}{37000504}{37220722}
\pgfsyspdfmark {pgfid34}{38615714}{36996808}
\newlabel{example:tripleedge}{{2.1}{5}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web simplifications}{5}{section.3}\protected@file@percent }
\newlabel{sdrlemma}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{lemma:sdrkoszullinear}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{lemma:sdrkoszul}{{3.5}{8}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin edge removal}{8}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{signs need double check here}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{9426078}{36915084}
\pgfsyspdfmark {pgfid81}{37000504}{36927372}
\pgfsyspdfmark {pgfid82}{38615714}{36703458}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle removal (delooping)}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sdrloop}{{2}{9}{Circle removal (delooping)}{equation.2}{}}
\newlabel{eq:sdrthickloop}{{3}{9}{Circle removal (delooping)}{equation.3}{}}
\newlabel{eq:sdrthinthin}{{4}{10}{Circle removal (delooping)}{equation.4}{}}
\newlabel{eq:sdrthickthin}{{5}{10}{Circle removal (delooping)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bigon and square removal}{11}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{these maps still need some checking, esp. the diagonal}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5594039}{25201774}
\pgfsyspdfmark {pgfid125}{37000504}{25214062}
\pgfsyspdfmark {pgfid126}{38615714}{24990148}
\@writefile{tdo}{\contentsline {todo}{i accidentally ruined the horizontal arrows in the one below}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{5594039}{3940985}
\pgfsyspdfmark {pgfid137}{37000504}{3953273}
\pgfsyspdfmark {pgfid138}{38615714}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multifactorizations and special deformation retracts}{12}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define multifactorizations and $n$-stuff, including the meaning of filtered degree $\geq n$}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5594039}{47277073}
\pgfsyspdfmark {pgfid142}{37000504}{43350954}
\pgfsyspdfmark {pgfid143}{38615714}{43127040}
\newlabel{specialDefRetract}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{eq:deformedsdrdata}{{6}{12}{Multifactorizations and special deformation retracts}{equation.6}{}}
\newlabel{SummandLemma}{{4.3}{12}{}{theorem.4.3}{}}
\newlabel{eq:matrixAsum}{{7}{13}{Multifactorizations and special deformation retracts}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariance}{13}{section.5}\protected@file@percent }
\newlabel{r1}{{5}{14}{Invariance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariance under positive and negative Reidemeister I moves}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:R1}{{1}{14}{Invariance under positive and negative Reidemeister I moves}{figure.1}{}}
\newlabel{r2asdr}{{5}{15}{Invariance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariance under positive and negative Reidemeister IIa move}}{15}{figure.2}\protected@file@percent }
\newlabel{r2bsdr}{{5}{16}{Invariance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invariance under Reidemeister IIb move}}{16}{figure.3}\protected@file@percent }
\newlabel{r3sdr}{{5}{16}{Invariance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariance under Reidemeister III move}}{16}{figure.4}\protected@file@percent }
\newlabel{r3sdr}{{5}{17}{Invariance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariance under Reidemeister III move}}{17}{figure.5}\protected@file@percent }
\gdef \@abspage@last{17}
