\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix factorization conventions}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Koszul m.f. looks bad as a subindex. fix formatting}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{22229294}{8305087}
\pgfsyspdfmark {pgfid12}{37000504}{8317375}
\pgfsyspdfmark {pgfid13}{38615714}{8093461}
\@writefile{tdo}{\contentsline {todo}{not sure if I need this}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14652584}{47139628}
\pgfsyspdfmark {pgfid17}{37000504}{46995373}
\pgfsyspdfmark {pgfid18}{38615714}{46771459}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix factorizations associated to webs}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{arrows somehow ruin the symmetry of the pics}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594039}{19468882}
\pgfsyspdfmark {pgfid38}{37000504}{19481170}
\pgfsyspdfmark {pgfid39}{38615714}{19257256}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web simplifications}{3}{section.3}\protected@file@percent }
\newlabel{sdrlemma}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{next in order: change the koszul grading here}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594039}{28735038}
\pgfsyspdfmark {pgfid45}{37000504}{28747326}
\pgfsyspdfmark {pgfid46}{38615714}{28523412}
\newlabel{lemma:sdrkoszullinear}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{lemma:sdrkoszul}{{3.3}{4}{}{theorem.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{that final degree switch in $\hslash $}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{29919222}{17082813}
\pgfsyspdfmark {pgfid52}{37000504}{17095101}
\pgfsyspdfmark {pgfid53}{38615714}{16871187}
\@writefile{tdo}{\contentsline {todo}{maybe I want postcomposition with $s_\hslash $}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{40728109}
\pgfsyspdfmark {pgfid59}{37000504}{40740397}
\pgfsyspdfmark {pgfid60}{38615714}{40516483}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin edge removal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle, bigon and square removal}{6}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{these maps still need some checking, esp. the diagonal}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5594039}{14836851}
\pgfsyspdfmark {pgfid83}{37000504}{14849139}
\pgfsyspdfmark {pgfid84}{38615714}{14625225}
\@writefile{tdo}{\contentsline {todo}{i accidentally ruined the horizontal arrows in the one below}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5594039}{37464704}
\pgfsyspdfmark {pgfid95}{37000504}{37476992}
\pgfsyspdfmark {pgfid96}{38615714}{37253078}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple thick edges}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other thin edge removals}{7}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not too interesting. they also need a double check after all the convention adjustments}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594039}{32162668}
\pgfsyspdfmark {pgfid100}{37000504}{30722362}
\pgfsyspdfmark {pgfid101}{38615714}{30498448}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multifactorizations and special deformation retracts}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define multifactorizations and $n$-stuff, including the meaning of filtered degree $\geq n$}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5594039}{14280282}
\pgfsyspdfmark {pgfid113}{37000504}{14292570}
\pgfsyspdfmark {pgfid114}{38615714}{14068656}
\newlabel{specialDefRetract}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{eq:deformedsdrdata}{{1}{8}{Multifactorizations and special deformation retracts}{equation.1}{}}
\newlabel{SummandLemma}{{4.3}{8}{}{theorem.4.3}{}}
\newlabel{eq:matrixAsum}{{2}{8}{Multifactorizations and special deformation retracts}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariance}{9}{section.5}\protected@file@percent }
\newlabel{r1}{{5}{10}{Invariance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariance under positive and negative Reidemeister I moves}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:R1}{{1}{10}{Invariance under positive and negative Reidemeister I moves}{figure.1}{}}
\newlabel{r2asdr}{{5}{10}{Invariance}{figure.1}{}}
\newlabel{r2bsdr}{{5}{11}{Invariance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web simplifications}{11}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{11}
